<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Unnamed Project</title>
</head>
<body>
    <h1>Unnamed Project client</h1>
    rev03
    <ul>-added multi map support</ul>
    <ul>-disabled switching view distance, vd is now "short"</ul>
    <ul>-disabled switching difficulty, difficulty is now "peaceful"</ul>
    <ul>-fixed synthetic class bug</ul>
    <ul>download: https://files.catbox.moe/lotjha.zip</ul>
    <br>
    rev02
    <ul>-added map support</ul>
    <ul>-added auto asset download and update</ul>
    <ul>-MOTD</ul>
    <ul>-added map "HillTop"</ul>
    <ul>-disabled co-op</ul>
    <ul>download: https://files.catbox.moe/bf2irs.zip</ul>
    <br>
    rev01
    <ul>-released Unnamed Project</ul>
    <ul>download: https://files.catbox.moe/5rsqsk.zip</ul>
</body>
</html>
